<?php

return [
    'countries' => 'Страны',
    'country'   => 'Страна',
    'columns'   => [
        'countries' => [
            'code'    => 'Код',
            'name_ru' => 'Русское название',
            'name_en' => 'Английское название',
            'days'    => 'Количество дней',
        ]
    ],
    'form' => [
        'preview'          => 'Предпросмотр',
        'create'           => 'Создать',
        'save'             => 'Сохранить',
        'create_and_close' => 'Создать и Закрыть',
        'save_and_close'   => 'Сохранить и Закрыть',
        'cancel'           => 'Отмена',
        'delete'           => 'Удалить',
        'return_to_list'   => 'Вернуться к списку',
        'or'               => 'или',
        'creating'         => 'Создание',
        'editing'          => 'Редактирование',
        'saving'           => 'Сохранение',

        'delete_ask'       => 'Вы уверены, что хотите удалить выделенные Страны?',
    ],
];
